<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Kageyamaginn</Company>
    <Authors>Kageyamaginn</Authors>
    <Version>1.2.0</Version>
    <Description>一个个人写的应用程序Cache小架构。
支持数据，文件的简单缓存管理。
包括，缓存的下载， 清除。</Description>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
  </ItemGroup>

</Project>
