# KgUtility

./: .gitignore
KgUtility/: KgUtility.sln
KgUtility/CacheTest/: CacheTest.csproj  Program.cs
KgUtility/CronExpressionDescriptorTest/: CronExpressionDescriptorTest.csproj  Program.cs
KgUtility/FileLock/: FileLock.csproj  Program.cs
KgUtility/Kg.Data.Cache/: AppCacheManager.cs  ApplicationCache.cs  CacheCGStrategy.cs  CacheDataProxy.cs  CacheGC.cs  CacheItem.cs  CacheLog.cs  CacheStrategy.cs  CachingGCTrigger.cs  DataCache.cs  DataCacheStrategy.cs  DataExtension.cs  Db.cs  ExceptionCollection.cs  FileCache.cs  Kg.Data.Cache.csproj  ModuleCache.cs
KgUtility/Kg.Data.Cache.Test/: Kg.Data.Cache.Test.csproj  UnitTest1.cs
KgUtility/Kg.Data.Cache.Test/Properties/: AssemblyInfo.cs
KgUtility/Kg.Db/: Class1.cs
KgUtility/Kg.Db.Oracle/: Database.cs  Kg.Db.Oracle.csproj  OraSqlPlanItem.cs  packages.config
KgUtility/Kg.Db.Oracle/Properties/: AssemblyInfo.cs
KgUtility/Kg.Develop/: Class1.cs  Exception.cs
KgUtility/Kg.Plan/: EventPlanCenter.cs  IExecutable.cs  Plan.cs  PlanExten.cs  PlanHost.cs  PlanItem.cs  PlanItemNotValidException.cs  PlanItemResult.cs  PlanManager.cs  PlanSqlExt.cs  SonetPlan.cs
KgUtility/Kg.Plan/NugetPublish/: Kg.Plan.1.0.1.nupkg  Kg.Plan.1.0.4.nupkg  Kg.Plan.1.0.5.nupkg  Kg.Plan.1.0.6.nupkg  Kg.Plan.1.0.9.nupkg  Kg.Plan.1.1.0.nupkg
KgUtility/Pei.Data.Sqlite/: DbManagement.cs
KgUtility/Test_Plan/: Program.cs  Test_Plan.csproj
KgUtility/UploadFile/: UploadFile.csproj  Web.config
KgUtility/UploadFile/Properties/: AssemblyInfo.cs
